{
  "name": "StoreOdooApp",
  "displayName": "StoreOdooApp",
  "expo": {
    "name": "StoreOdooApp",
    "slug": "StoreOdooApp",
    "scheme": "storeodooapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/store-removebg-preview.png",
    "splash": {
      "image": "./assets/images/store-removebg-preview.png",
      "resizeMode": "contain",
      "backgroundColor": "#191015"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "icon": "./assets/images/store-removebg-preview.png",
      "package": "com.storeodooapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/store-removebg-preview.png",
        "backgroundImage": "./assets/images/store-removebg-preview.png"
      },
      "splash": {
        "image": "./assets/images/store-removebg-preview.png",
        "resizeMode": "contain",
        "backgroundColor": "#191015"
      }
    },
    "ios": {
      "icon": "./assets/images/app-icon-ios.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.storeodooapp",
      "splash": {
        "image": "./assets/images/store-removebg-preview.png",
        "tabletImage": "./assets/images/store-removebg-preview.png",
        "resizeMode": "contain",
        "backgroundColor": "#191015"
      }
    },
    "web": {
      "favicon": "./assets/images/store-removebg-preview.png",
      "splash": {
        "image": "./assets/images/store-removebg-preview.png",
        "resizeMode": "contain",
        "backgroundColor": "#191015"
      },
      "bundler": "metro"
    },
    "plugins": [
      "expo-localization",
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": false
          },
          "android": {
            "newArchEnabled": false
          }
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true
    }
  },
  "ignite": {
    "version": "9.0.2"
  }
}